#include<stdio.h>
int main()
{
	//조건문이랑 반복문이
	//코딩(=기초)에 있어서 가장 중요하고
	//코딩 테스트의 당락을 결정하기도 한다.
	//조건문이랑 반복문을 어떻게 작성하느냐에 따라서
	//프로그램이 제대로 동작하는 지 안 하는 지
	//혹은 느리게 동작하는 지 안 하는 지를 결정할 수 있다.

	//조건문
	//삼항연산자, if문, switch문
	//참고로 파이썬은 if문만 있다. 

	//삼 항 연산자 = 세 개의 항으로 되어 있는 연산자
	//항 = 조건문을 비롯한 여러 종류의 코드
	//삼항 연산자는 엑셀의 IF문이랑 구조가 유사함
	int number = 10;
	char c = number > 0 ? '+' : '-';
	printf("c=%c\n", c);
	number = -10;
	c = number > 0 ? '+' : '-';
	printf("c=%c\n", c);
	number > 0 ? printf("number는 양수\n") : printf("음수\n");
	//삼항 연산자는 괄호 등을 이용해서 중첩도 된다.

	return 0;
}