//조건문들, 반복문들, 문제풀이
//삼항연산자
#include<stdio.h>
int main()
{
	//조건문 : 삼항연산자, if문, switch문
	//if문으로 모든 게 다 커버됨
	//그러나 실무에서는 삼항연산자를 쓰는 사람이나
	//switch문을 쓰는 사람이 있음.
	//if랑 switch를 먼저 배우고 나면 삼항연산자를 이해하는 게 힘듦
	//그래서 힘들지만 삼항연산자부터 할 것임
	//참고로 삼항연산자는 EXCEL의 IF문이랑 비슷함

	//삼항 연산자에서의 "항"
	//무언가 명령을 수행하거나 참거짓을 비교하는 문장
	//그런 문장이 3개 있다는 말임...

	
	//삼항 연산자를 통하여
	//경우의 수가 생기게 되고
	//그 경우의 수에 따라서 출력 혹은 대입문이 달라짐
	int a = 10;
	a > 0 ? printf("a는양수\n") : printf("a는 양수 아님\n");
	a = -10;
	a > 0 ? printf("a는양수\n") : printf("a는 양수 아님\n");
	//삼항 연산자의 중첩
	//만약 a가 음수도 아니고, 양수도 아닌 0이라면?
	a = 0;
	a > 0 ? printf("a는양수\n") : (a==0 ? printf("a=0\n") : printf("a는음수\n"));
	a = 1;
	char c = a == 0 ? '0' : (a > 0 ? '+' : '-');
	printf("c=%c\n", c);


	
	return 0;
}