#include<stdio.h>
int main()
{
	//1 bit = 0혹은1이 1개
	//8bit = 1byte =0혹은1이 8개
	//32bit = 4byte = 0혹은1이 32개
	int a; //변수 선언, 변수를 선언했다는 것은
	//컴퓨터 메모리 안에 a라는 이름의 공간을 하나 만든 것
	// 지금 이 공간은 4byte를 차지하며 정수를 저장함
	 
	//printf : 문장 출력
	//큰 따옴표 사이에 있는 것들을 출력

	//문장 혹은 문자열 = 큰 따옴표 사이에 있는 것
	//한 글자 이상을 의미함
	
	//문자 = 작은 따옴표 사이에 있는 것
	//한 글자만을 의미
	//그런데... java나 c#에선 '가'와 같은 한글 1글자도
	//문자로 인정하지만
	//C에서는 영어, 특수문자, 숫자만 1글자도 인정
	//한글 같은 것들은 1글자당 2바이트이므로,
	//1글자가 아님

	printf("a값 입력해보세요.");

	//scanf = 입력을 받을 때 사용함
	//"%d", "%lf", "%c" = 입력받을 변수의 타입을 의미
	//&a는 입력받을 변수의 주소를 의미함

	scanf("%d", &a);
	printf("a=%d\n",a);

	int b, c;
	printf("두 정수 입력\n");
	//주의사항!!! scanf에서 %d를 넣는 건 좋은 데
	//\n은 넣지 말아야 함!
	//즉 // scanf("%d\n", &a);//이런 거 하지 마세요.
	scanf("%d %d", &b, &c); //b와 c에 값 동시 입력 가능
	printf("%d %d %d\n", a, b, c);


	return 0;
}