#include<stdio.h>
int main()
{
	//컴퓨터를 이용해서 계산도 하고 문장 출력도
	//되는 것을 볼 수 있음
	// 참고 : 한글은 2byte, 
	// 영어,공백,특수문자,숫자는 1byte

	//안녕
	//  

	printf("내 나이는 %d살입니다.\n", 35);
	printf("내 나이는 %d살입니다.\n", 2024-1989);
	printf("3 x 5 = %d\n", 3 * 5);
	printf("%d x %d = %d\n", 3, 5, 3 * 5);
	//10진수, 16진수...
	printf("%d %x\n", 255, 255);


	//좀 더 다양한 계산을 위해서는 수식을 세우고
	//그 수식에 값을 대입해서 계산을 한다.
	//ex: 오일러의 다면체 공식
	//v-e+f=2
	//v 구면과 동형인 다면체의 꼭짓점의 개수
	//e 모서리 개수, f 면의 개수

	//y=2x, y=x^2+2x+1

	//변수 : 변하는 값, 변하는 수
	//변수를 이용하여 다양한 수식을 만들고
	//그 것에 대한 결과를 구할 수 있다.

	//상수 : 변하지 않는 값
	//y = 2x+7은 x의 값에 따라서 y가 바뀌므로
	//y는 변수
	// y = 5 값이 어떤 게 들어가든지 y는 5니까 상수


	//C, Java, c#, c++ 계열은 변수에 타입(유형)
	int x = 10; //x라는 이름의 변수를 '선언(Declare)'
	//한 번 선언할 땐 그 변수의 타입도 같이 알려줘야 함
	//int : integer의 약자, 정수(4byte짜리)를 의미
	char c = 'A'; //c는 문자이고 1byte짜리 데이터만 저장함
	//문자는 딱 한 글자만 의미
	//문자열은 여러 글자 의미하고 큰 따옴표로 감싸는 데...
	//그 것에 대한 처리는 나중에 배움
	//따라서 변수 c는 한글은 저장하지 못 함
	double d = 3.1415; //실수는 주로 double을 선언함
	
	float f = 3.14; //주로 double을 실수로 사용함
	short num = 100;
	long long bignum = 1000;

	//특정 변수의 값을 변경하고 싶으면 타입은 적지 않는다.
	x = 0;
	//int x = 0;//이렇게 적으면 안 됨 
	//심각도	코드	설명	프로젝트	파일	줄	비표시 오류(Suppression) 상태	세부 정보
	//오류	C2374	'x': 재정의.여러 번 초기화했습니다.
	//HelloCProj01_02	D : \sharework\djlee\djC\HelloCProj01\HelloCProj01_02\helloc4.c	56
	//선언은 중복될 수 없다.


	return 0;
}