//컴퓨터에는 참/거짓 개념이 존재함
//컴퓨터는 2진수 연산을 한다
//2진수=기계어=컴퓨터의언어
//2진수=0과 1로 된 언어
//1bit = 한 개의 0 혹은 1
//논리 연산
//bit단위의 연산을 가볍게 알고는 있어야 함
//예전에 컴퓨터의 속도가 느렸을 때는 bit 단위로 연산을 많이 함
#include<stdio.h>
int main()
{
	//논리 연산은 AND, OR이 가장 대표적이고, 
	//참고적으로 XOR이랑 NOT도 알아두면 좋다.
	//AND = 참 그리고 참 => 참
	//여러 가지 조건 중에서 단 하나라도 거짓이 있으면 전체가
	//거짓이 됨
	//ex) 100명의 사람 중 한 명이라도 거짓말하면 그 단체는 거짓말쟁이 단체
	//AND는 &(shift 키랑 7번)

	//참과 거짓을 값으로 나타내는 방법
	//참 = true나 True로 나타냄... 그러나 C는 0 이외의 값을 참으로 간주
	//그 중 1이 가장 대표적인 참
	//거짓 = false 나 False로 나타내는 데 C는 0으로 나타냄

	//AND = bit 단위 연산 => 각 값들을 2진수로 변환을 해서 계산함
	printf("%d %d %d %d\n",0&0, 1&0, 0&1, 1&1);
	int a = 9; //1001
	int b = 8; //1000
	printf("%d\n", a & b);

	//OR = 비트 연산 => | (shift 키랑 역슬래시키)
	//하나라도 참이 있으면 그 전체가 참
	//100명 중 한 명이라도 참을 말하면 그 집단은 참 집단
	a = 7;// 111 => 0111
	//b는 1000
	//a|b = 
	//0111
	//1000
	//1111 = 15
	printf("%d\n", a | b); 

	
	//AND = 논리 연산=> &&를 주로 쓴다.
	//100이랑 100이 같다, 100이랑 100이 다르다.
	//= : 값을 대입하는 것
	//== : 값이 같은 지 여부를 체크함
	//!= : 값이 다른 지 여부를 체크함
	printf("%d %d\n", 100 == 100, 100 != 100);
	printf("%d\n", 100 == 100 && 100 > 10);//1
	printf("%d\n", 100 == 100 && 100 < 10);//0
	printf("%d\n", 100 == 100 && 100 > 10 && 10==10);//1
	printf("%d\n", 100 == 100 && 100 > 10 && 10!=10);//0

	//논리 연산의 OR은 || 
	//하나라도 참이면 전체가 참(=1)
	printf("%d\n", 10 <= 10 || 10 == 10 || 1 >= 10 || 1 == 10);

	//XOR : 비트연산이랑 논리연산이랑 똑같이 ^
	//^ : shift 키 + 6
	//XOR : eXclusive-OR 배타적 논리합
	//"배타" = 서로 달라야 함
	//하나라도 다른 게 있어야 참
	//100명의 사람이 다 참을 말하거나 다 거짓을 말하면
	//그 단체는 거짓 단체, 100명의 사람 중 한 사람이라도
	//다르게 진술을 해야 그 단체가 참 단체가 됨
	a = 9;
	// 9 = 1001
	// 8 = 1000
	//    --------
	//         1
	printf("%d\n", a ^ b); //1
	//XOR 
	printf("%d %d\n", 
		10 == 10 ^ 100 == 100, 10 != 10 ^ 100 == 100);

	//NOT : 부정
	//참과 거짓을 왔다갔다 함
	//즉 a 값이 1001이라고 해서 0110으로 바뀌는 게 아니고
	//a가 0이 아니면 참, 0이면 거짓
	//즉 0이 아닌 값에 !를 붙이면 0으로 바뀌고
	//0에다가 ! 붙이면 1로 바뀜
	printf("%d\n", !a);

	//shift 연산(bit)
	//bit 단위로 움직인다. 제곱을 하거나 그럴 때 사용됨
	printf("%d\n", 8 << 2); //32
	// 8 = 1000 00 = 100000 -> 32
	printf("%d\n", 8 >> 2); //2
	// 8 = 0010 00 = 0010 = 10 -> 2

	return 0;
}