#include<stdio.h>
int main()
{
	// 오류의 종류 : 문법적 오류와 논리적 오류
	// 문법적 오류 : 보통 실행 자체가 안 되는 오류
	// 예) #include(stdio.h), printf("%d);
	// 논리적 오류 : 실행 자체는 되는 데 엉뚱한 결과를 발생시킴
	// 예를 들어서 1부터 10까지의 합을 구해야 하는 데
	// 10이 출력되는 경우 등...
	
	//버그 : 프로그램의 오류(보통 논리적 오류를 의미함)
	//디버그 : 프로그램의 오류 원인을 찾는 것 & 해결하는 것

	//버그 : 실제 옛날 컴퓨터에 동작에 문제가 생겨서 원인을 찾았는 데
	//그 컴퓨터에 죽은 벌레가 끼어 있었고 그걸 제거해서 문제를 해결해서
	//버그, 디버그 라는 말이 생김 

	//버그가 무서운 이유(=논리적 오류가 무서운 이유)
	//간헐적, 원인을 모를 때
	//무서운 경우 
	//1. 어? 왜 안 돼?
	//2. 어? 왜 돼?

	//디버깅 방식
	//1. SW에서 수행하는 동작마자 메모장에 적는 방식
	//2. visual studio 같은 개발 도구의 
	// 디버깅 툴을 써서 코드의 상태를
	//추적하는 방식


	//그냥 실행 : ctrl + f5(디버그 하지 않고 시작)
	// 디버깅 모드 실행 : f5(디버깅 시작)

	//빨간색 점 : break point(브레이크 포인터 혹은 중단점)
	//디버깅 모드에서는 이 점 찍은 부분에서 코드가 멈춤
	//그리고 그 시점의 변수 값등을 확인해볼 수 있다.

	//멈춘 상태에서 f5를 누르면 다음 빨간색 점으로 바로 이동
	// 단 반복문일 경우엔 다음 단계로 넘어감
	//멈춘 상태에서 f10 누르면 다음 줄로 이동함
	//멈춘 상태에서 f11 누르면 그 코드의 정의로 이동함(세부부분)
	//보통 많이 쓰는 건 f5나 f10을 많이 씀
	int sum = 0;
	for (int i = 1; i <= 10; i++)
	{
		sum += i; //sum += i; 해야 하지만 일부러 오타낸 것
		printf("%d\n", sum); //하나 하나 찍어본다.(=이 과정도 디버깅임)
	}
	printf("sum=%d\n", sum);//10
	sum=0;//으로 초기화해줘야 하는 데 그걸 일부러 누락함
	for (int i = 1; i <= 10; i++)
	{
		sum += i;
	}
	printf("sum=%d\n", sum);//65



	return 0;
}