#include<stdio.h>
int main()
{
	//변수
	// 수학에서 변수 : 변하는 수를 의미
	// 문자를 이용해서 수식을 만들 때 사용이 됨
	// x^2 + 2x+1에서 x는 변수, x의 값에 따라서 결과가 달라짐
	// x=0이면 결과는 1, x=5이면 25+10+1 = 36
	// 컴퓨터도 계산기에서 유래가 됐으므로 수식을 세울 수 있다.
	// 변수를 이용해서 수식을 세운다.
	// 다만... c,java,c#은 변수의 타입을 구분함
	// 크게 나누면 정수(=int), 실수(=double), 문자(=char)
	// 정수도 long long int라든지 short 라든지 있고
	// 실수도 float 등이 있긴 하다.
	
	//맨 처음에 변수를 적을 때는 그 변수가 어떤 타입인지도 
	// 같이 적어야 함
	//이 작업을 우리는 선언(declare)이라고 부름
	int a; //초기값 지정 안 함
	int b = 10; //초기값 지정 함
	int c = 1, d = 3; //동일 타입의 변수가 여러개라면 콤마 이용 가능
	int e, f, g;//여러 개 선언 가능
	//a,b,c,d라는 문자에 정수가 저장이 되고
	//4byte만큼 저장됨. 즉 최대 +21억쯤부터 최소 -21억쯤까지 저장됨
	a=0;
	printf("%d\n", b);
	b = 100; //변수는 값을 변경할 수 있음
	printf("%d\n", b);

	//변수는 중복 선언이 불가능합니다.
	//int a = 99; //위에서 이미 a가 '선언'되었기 때문
	a = 99;
	printf("\na=%d\n", a);

	b = 0;
	a = b; //변수 a에 b가 가지고 있는 값을 집어넣을 수 있다.
	printf("%d %d\n", a, b);

	//if나 for를 적는다.
	//혹은 나중에 함수 배우시면 알겠지만 함수 자체를 적음
	//{
		//int a = 0;
		//printf("%d\n", a);
	//} //중괄호 벗어나는 순간, a는 메모리에서 지워짐

	//상수 : 변하지 않는 수인 데... 이건 나중에 다시 설명할 예정!

	return 0;
}