//변수에 값을 대입하려면 =을 이용한다.
//int a=5;
//int b;
//b=10;
//변수의 값을 증가시키거나 감소시키는 방법은 뭐가 있을까요?
//a = a+10; //a에 10을 추가한 걸 다시 a에 대입함. 즉 결과는 15
//a+=10; //위의 코드와 같은 코드 a에 10을 더한 뒤 다시 a에 대입
//그런 데 1을 증가시키거나 감소시키는 코드는 좀 더 종류가 다양함
//a = a+1
//a+=1
//a++
//++a
//이렇게 4가지 종류가 됨

//빼기
//a--;
//--a;
// a-=1;
//a = a-1;

//곱하기 나누기 나머지 이런 것들은 --나 ++같은 건 없다.
//a=a*10;
//a*=10;

//a = a/10;
//a/=10;

//a = a%10;
//a %= 10;

#include<stdio.h>
int main()
{
	int a = 10;
	a++; //11 a = a+1 혹은 a+=1 한 것과 동일한 코드
	printf("%d\n", a);//11
	a += 10; //21  a = a+10한 것과 동일한 코드
	printf("%d\n", a);//21
	a--; //20 a = a-1 혹은 a-=1 한 것과 동일한 코드
	printf("%d\n", a); //20
	printf("%d\n", ++a); //21
	printf("%d\n", a++); //21
	printf("%d\n", a); //22
	return 0;
}