//4-8. 두 개의 정수를 입력받는다. 단 둘 중 하나라도 100 ~ 999까지의 값이 아니면 잘못됐다고 출력하고 그 게 아니면 아래와 같이 결과를 띄우시오.
/*
ex)
입력 472 385 (혹은 472,385로 괜찮다)
출력
2360
3776
1416
181720
*/

#include<stdio.h>
int main()
{
	int n1, n2;
	printf("4-8. 첫 번째 정수 입력\n");
	scanf("%d", &n1);
	if (!(n1 < 100 || n1>999))
	{
		printf("두 번째 정수 입력\n");
		scanf("%d", &n2);
		if (n2 >= 100 && n2 <= 999)
		{
			printf("%d %d %d %d\n",
				n1*(n2%10), n1*((n2/10)%10), n1*(n2/100), n1*n2);
		}
		else
		{
			printf("잘못된 입력\n");
		}

	}
	else
		printf("잘못된 입력\n");
	return 0;
}