#include<stdio.h>
int main()
{
	//예를 들어서... 똑같은 문자를 100개 출력하고 싶다면 어떻게 할까?

	//1부터 100까지 합을 더하고 싶다면 어떻게 할까?
	//1부터 100까지의 합을 더하면서, 그 중간 결과들도 다~ 보고 싶다면
	//어떻게 할까?

	//위의 요구 사항들을 충족할 수 있는 것이 바로 반복문
	//goto문을 이용해서도 구성할 수 있지만 비권장 문법이고
	//여러모로 안정성이 떨어짐

	//반복문의 일반적인 종류 : for, while, do-while
	//가장 대표적이고 일반적인 반복문은 for문이지만 while문도
	//많이 쓰이고, do while문은 상대적으론 덜 쓰이지만 그래도
	//좀 쓰이긴 한다.

	for (int i = 0; i < 10; i++)
		printf("안녕하세요\n");

	//for 뒤에는 세미콜론이 붙지 않는다.
	//for 안에 선언된 i는 for 문이 끝나고 나면 사라진다.
	//if문과 마찬가지로 2줄 이상의 코드는 중괄호로 묶는다.
	int sum = 0;
	for (int i = 1; i <= 10; i++)
	{
		sum += i;
		printf("1부터 %d까지의 합 : %d\n", i, sum);
	}
	printf("sum=%d\n", sum);


	return 0;
}